{
  "permissions": {
    "allow": [
      "Bash(gh pr:*)",
      "Bash(find /Users/matteo/Desktop/Wayt/amplify -type f \\\\\\(-name *.json -o -name *.yaml -o -name *.yml \\\\\\) ! -path */node_modules/*)",
      "Read(//Users/matteo/.claude/projects/**)",
      "Bash(find /Users/matteo/Desktop/Wayt -maxdepth 2 \\\\\\(-name README.md -o -name ROADMAP.md -o -name .env* -o -name cloudformation* -o -name serverless.yml \\\\\\))",
      "Bash(npm install:*)",
      "WebFetch(domain:docs.foursquare.com)",
      "Bash(aws logs:*)",
      "Bash(npx tsc:*)",
      "Bash(aws cloudformation:*)",
      "Bash(aws lambda:*)",
      "Bash(sam build:*)",
      "Bash(sam deploy:*)",
      "Bash(gh repo:*)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:outscraper.com)",
      "WebFetch(domain:issuetracker.google.com)",
      "WebFetch(domain:nicolalazzari.ai)",
      "Bash(while read:*)",
      "Bash(do basename:*)",
      "Read(//Users/matteo/backend/lambda/src/signals/**)",
      "Bash(aws dynamodb:*)",
      "Bash(aws s3:*)",
      "Bash(aws cognito-idp:*)",
      "Bash(aws cognito-identity:*)",
      "Bash(aws apigateway:*)",
      "Bash(aws s3api:*)",
      "Bash(for table:*)",
      "Bash(do echo:*)",
      "Bash(done)"
    ]
  }
}
