{
  "name": "venuu-backend",
  "version": "1.0.0",
  "description": "Venuu backend Lambda functions",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "ngeohash": "^0.6.3"
  },
  "overrides": {
    "fast-xml-parser": "5.5.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^22.0.0",
    "typescript": "^5.3.3"
  }
}
